<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Tinkoff task</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->

	<section class="product">
		<figure class="product__imgWrap">
			<img class="product__img" src="img/product_card_img.jpg" alt="Кресло синее">
		</figure>
		<h2 class="product__title">Кресло синее</h2>
		<p class="product__desc">Прежде чем перевезти квартиру, наши специалисты упакуют бытовую технику. 
			Прежде чем перевезти квартиру, наши специалисты упакуют бытовую технику.</p>
		<div class="product__buyBlock">
			<p class="product__price">199.95 ₽<span >200 ₽</span></p>
			<button class="product__buyButton">Купить</button>
		</div>
	</section>

	<!-- Custom HTML END -->

	<script src="js/scripts.min.js"></script>
</body>

</html>